<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IES El Caminas - Estudios</title>

    <meta property="og:title" content=“Web del IES El Caminas”>
    <meta property="og:description" content="">
    <meta property="og:image" content="icon.jpg">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:site_name" content="Web del IES El Caminas">

    <link rel="stylesheet" href="/general.css">
</head>
<body>
    <header id="header-principal">
        <h1>IES El Caminas</h1>
        <nav id="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="estudios.html">Estudios</a></li>
                <li><a href="../Contacto/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>14:05 - 15:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Tutoria</td>
                    <td></td>
                </tr>

                <tr>
                    <td>15:00 - 15:55</td>
                    <td>Itinerario personal</td>
                    <td>Itinerario personal</td>
                    <td>Lenguajes de marcas</td>
                    <td>Bases de datos</td>
                    <td>Sistemas informaticos</td>
                </tr>

                <tr>
                    <td>15:55 - 16:50</td>
                    <td>Entornos de desarrollo</td>
                    <td>Bases de datos</td>
                    <td>Programacion</td>
                    <td>Bases de datos</td>
                    <td>Sistemas informaticos</td>
                </tr>
                
                <tr>
                    <td>16:50 - 17:45</td>
                    <td>Sistemas informaticos</td>
                    <td>Bases de datos</td>
                    <td>Programacion</td>
                    <td>Bases de datos</td>
                    <td>Proyecto intermodular</td>
                </tr>

                <tr>
                    <td>17:45 - 18:10</td>
                    <td>recreo</td>

                </tr>

                <tr>
                    <td>18:10 - 19:05</td>
                    <td>Sistemas informaticos</td>
                    <td>Programacion</td>
                    <td>Ingles profesional G</td>
                    <td>Itinerario personal</td>
                    <td>Programacion</td>
                </tr>

                <tr>
                    <td>19:05 - 20:00</td>
                    <td>Sistemas informaticos</td>
                    <td>Programacion</td>
                    <td>Entornos de desarrollo</td>
                    <td>Lenguajes de marcas</td>
                    <td>Programacion</td>
                </tr>
        
                <tr>
                    <td>20:00 - 20:55</td>
                    <td>Ingles profesional G</td>
                    <td>Programacion</td>
                    <td>Entornos de desarrollo</td>
                    <td>Lenguajes de marcas</td>
                    <td>Programacion</td>
                </tr>

            <tfoot>
                <tr>
                    <td>Horario 1º Bachillerato Científico</td>
                </tr>
            </tfoot>
        </table>

        <section>
            <h2>Departamentos</h2>
        
            <details>
                <summary>Departamento de Matemáticas</summary>
                <p>Profesores: Ana López, Carlos Ruiz</p>
            </details>
        
            <details>
                <summary>Departamento de Lengua</summary>
                <p>Profesores: Marta Sánchez, Luis Romero</p>
            </details>
        </section>

        <canvas id="logoCanvas" width="300" height="150"></canvas>

    </main>

    <footer>

    </footer>
    
    <script>
        const canvas = document.getElementById("logoCanvas");
        const ctx = canvas.getContext("2d");

        ctx.fillStyle = "#003366";
        ctx.fillRect(20, 20, 100, 100);

        ctx.fillStyle = "#ffd60a";
        ctx.beginPath();
        ctx.arc(200, 75, 50, 0, Math.PI * 2);
        ctx.fill();
    </script>
</body>
</html>